[
  {
    "id": "1",
    "nome": "Picão Preto",
    "nome_cientifico": "Bidens pilosa",
    "familia_botanica": "Asteraceae",
    "origem": "Originária da América do Sul e Central, mas amplamente distribuída em regiões tropicais e subtropicais.",
    "habito_crescimento": "Anual, de crescimento rápido e fácil adaptação, pode ser encontrada em solos perturbados, jardins e áreas de cultivo.",
    "identificacao_botanica": "Folhas opostas, divididas em 3 ou 5 folíolos (ou \"picões\"), com margens serrilhadas. Flores pequenas, brancas ou amareladas, que formam sementes com duas farpas (o \"picão\" característico).",
    "nomes_populares": ["Picão-preto", "Carrapicho", "Amor-de-homem", "Coerana"],
    "partes_comestiveis": [
      {
        "parte": "Folhas jovens e brotos",
        "modo": "Podem ser consumidas cruas em saladas ou refogadas como o espinafre. Têm um sabor levemente amargo e picante."
      },
      {
        "parte": "Flores",
        "modo": "As flores e botões podem ser usadas em saladas para dar cor e um sabor suave."
      }
    ],
    "url_foto": "https://upload.wikimedia.org/wikipedia/commons/e/e2/Bidens_pilosa_at_Lafayette_County_FL.jpg"
  },
  {
    "id": "2",
    "nome": "Bertalha Coração",
    "nome_cientifico": "Anredera cordifolia",
    "familia_botanica": "Basellaceae",
    "origem": "Andes, na América do Sul.",
    "habito_crescimento": "Perene e trepadeira, com crescimento rápido. Desenvolve tubérculos aéreos (batatinhas) que são usados para propagação.",
    "identificacao_botanica": "Folhas suculentas, grossas e em formato de coração. As flores são pequenas, brancas e perfumadas, em cachos pendentes.",
    "nomes_populares": ["Bertalha-coração", "Coração-de-jesus", "Batata-do-ar", "Trepadeira-do-ar"],
    "partes_comestiveis": [
      {
        "parte": "Folhas",
        "modo": "Consumidas cozidas, em sopas, refogados, suflês ou como recheio de tortas. Têm uma textura mucilaginosa que pode ser reduzida com o cozimento."
      },
      {
        "parte": "Tubérculos aéreos (batatinhas)",
        "modo": "Cozidos, assados ou fritos. Têm sabor e textura parecidos com a batata convencional."
      }
    ],
    "url_foto": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Anredera_cordifolia_in_flower_and_with_bulbils.jpg/1280px-Anredera_cordifolia_in_flower_and_with_bulbils.jpg"
  },
  {
    "id": "3",
    "nome": "Ora-pro-nóbis",
    "nome_cientifico": "Pereskia aculeata",
    "familia_botanica": "Cactaceae",
    "origem": "América Tropical, do Panamá ao Brasil.",
    "habito_crescimento": "Arbusto ou trepadeira de crescimento vigoroso, com espinhos no caule. As folhas são suculentas e perenes.",
    "identificacao_botanica": "Folhas verdes, ovais e carnosas. Os caules possuem espinhos. As flores são brancas ou creme, e os frutos são pequenos, arredondados e amarelados ou alaranjados.",
    "nomes_populares": ["Ora-pro-nobis", "Beldroega-arbustiva"],
    "partes_comestiveis": [
      {
        "parte": "Folhas",
        "modo": "Podem ser consumidas refogadas, em sopas, saladas, sucos verdes, pães e massas. Têm um sabor neutro e uma textura levemente viscosa."
      },
      {
        "parte": "Frutos",
        "modo": "Pequenos e comestíveis, com sabor adocicado, podem ser consumidos in natura."
      }
    ],
    "url_foto": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Pereskia_aculeata_-_Ora-pro-n%C3%B3bis.jpg/1280px-Pereskia_aculeata_-_Ora-pro-n%C3%B3bis.jpg"
  }
]
